XamarinGreatCircle/XamarinGreatCircle/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:XamarinGreatCircle.Views"
       Title="XamarinGreatCircle"
       x:Class="XamarinGreatCircle.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent Title="GreatCircle" Icon="icon_about.png" Route="GreatCircle" ContentTemplate="{DataTemplate local:GreatCircle}" />
        <ShellContent Title="Degrees to Radians" Icon="icon_about.png" Route="DegreesToRadians" ContentTemplate="{DataTemplate local:DegreesToRadians}" />
        <ShellContent Title="Antipodal Locations" Icon="icon_about.png" Route="AntiPodalLocation" ContentTemplate="{DataTemplate local:AntiPodalLocation}" />
        <ShellContent Title="Map" Icon="icon_about.png" Route="Map" ContentTemplate="{DataTemplate local:Map}" />
        <ShellContent Title="DMS to Degrees" Icon="icon_about.png" Route="DMS_Degrees" ContentTemplate="{DataTemplate local:DMS_Degrees}" />
        <ShellContent Title="Deg_DMS" Icon="icon_about.png" Route="Deg_DMS" ContentTemplate="{DataTemplate local:Deg_DMS}" />
        <ShellContent Title="Radians_DD" Icon="icon_about.png" Route="Radians_DD" ContentTemplate="{DataTemplate local:Radians_DD}" />
        <ShellContent Title="ViewableMileage_AtHeight" Route="ViewableMileage_AtHeight" ContentTemplate="{DataTemplate local:ViewableMileage_AtHeight}" />
        <ShellContent Title="DistanceThroughEarth" Route="DistanceThroughEarth" ContentTemplate="{DataTemplate local:DistanceThroughEarth}" />
    </TabBar>

    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->
   

</Shell>
